<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span>TRAVEL NOW</span>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Sites</a>
                <a href="#">Offers</a>
                <a href="#">Contact</a>
            </div>
            <div class="book">
                <a href="#">Book Now</a>
            </div>
        </nav>
        <section class="c-text">
            <h1 class="heading">Travel Website</h1>
            <h2>Let us take you to</h2>
            <span class="design">YOUR DREAM DESTINATION</span>
        </section>
    </header>
</body>
</html>